module.exports = {
    player: {
        notInVc: 'You are not in a VC',
        notSameVc: 'You are not in the same VC as me.',
        notEnoughPermissions: "The bot doesn't have permissions to enter the voice channel.",
        noTracks: "I couldn't find anything. \nIt may be age-restricted or blocked in this country.",
    },
    commands: {
        notEnoughPermissions: "You don't have sufficient permissions to execute this command. (`{PERMISSION}`)",
    },
    addedToQueuePlaylist: "I queue'd up **{SONGS_QUANTITY}** songs from [{PLAYLIST_TITLE}]({PLAYLIST_URL}) ({PLAYLIST_SOURCE})",
    addedToQueueSong: "I queue'd up **[{TRACK_TITLE}]({TRACK_URL})** ({TRACK_SOURCE})",
    emptyQueue: 'The queue is empty.',
    shuffleQueue: 'I shuffled the queue.',
    notPlaying: "I'm not playing anything on this server.",
    requestedBy: 'Requested by',
    skipped: 'Skipped **[{TRACK_TITLE}]({TRACK_URL})**',
    skippedFor: 'Skipped **[{CURRENT_TRACK_TITLE}]({CURRENT_TRACK_URL})** for **[{TRACK_TITLE}]({TRACK_URL})**',
    skippedBy: 'Skipped by',
    skipList: 'Showing first {SONGS_QUANTITY} songs only',
    disconnectedFromVc: 'Disconnected from the VC',
    disconnectedBy: 'Was disconnected by {USER}',
    playingNow: 'Playing now',
    lyrics: {
        noArgs: 'You forgot to provide a song to search for.',
        notFound: "I couldn't find anything. Are you sure you typed it correctly?",
    },
    placeholders: {
        chooseLang: 'Choose a language.',
        chooseFilter: 'Enable or disable audio filters.',
        repeatMode: 'Choose a repeat mode.',
    },
    actions: {
        pause: 'Pause',
        resume: 'Resume',
        skip: 'Skip',
        disconnect: 'Disconnect',
        showQueue: 'Show Queue',
        searchLyrics: 'Search lyrics',
    },
    generics: {
        playing: 'Playing',
        help: 'Help',
        views: 'Vies',
        page: 'Page',
        now: 'now',
        of: 'of',
    },
};