module.exports = {
    player: {
        notInVc: 'Loco, ni en un VC estás',
        notSameVc: 'Che, no estamos en el mismo VC, hermano.',
        notEnoughPermissions: 'El bot no tiene el aguante para meterse al canal de voz, papá.',
        noTracks: 'No encontré un carajo. \nDebe ser re ilegal en este pais.',
    },
    commands: {
        notEnoughPermissions: 'Ni en pedo tenés los permisos para correr este comando. (`{PERMISSION}`)',
    },
    addedToQueuePlaylist: 'Mandé al trote **{SONGS_QUANTITY}** temas de [{PLAYLIST_TITLE}]({PLAYLIST_URL}) ({PLAYLIST_SOURCE}) a la lista, locura',
    addedToQueueSong: 'Acomodé **[{TRACK_TITLE}]({TRACK_URL})** ({TRACK_SOURCE}) en la lista, maestro',
    emptyQueue: 'No hay nada en la lista, hermanito.',
    shuffleQueue: 'Me mandé a mezclar los temas en la fila, a la mala.',
    notPlaying: 'No estoy tirando ni un tema acá, ¿entendés?',
    requestedBy: 'Pedido por',
    skipped: 'Pasé de largo con **[{TRACK_TITLE}]({TRACK_URL})**, pibe',
    skippedFor: 'Salté **[{CURRENT_TRACK_TITLE}]({CURRENT_TRACK_URL})** por **[{TRACK_TITLE}]({TRACK_URL})**, de una',
    skippedBy: 'Saltado por',
    skipList: 'Te muestro los primeros {SONGS_QUANTITY} temas, guacho.',
    disconnectedFromVc: 'Me fui del canal de voz, chau.',
    disconnectedBy: 'Me cortó la bocha {USER}, pibe',
    playingNow: 'Estoy tirando ahora',
    lyrics: {
        noArgs: 'Te re cabió, ni pusiste un tema para buscar.',
        notFound: 'No encontré un carajo, ¿lo escribiste bien o qué?',
    },
    placeholders: {
        chooseLang: 'Elegí un idioma, chabón.',
        chooseFilter: 'Activá o desactivá los filtros, ¿entendés o no?',
        repeatMode: 'Elegí un modo de repetición, hermanito.',
    },
    actions: {
        pause: 'Pausá',
        resume: 'Resumí',
        skip: 'Saltá',
        disconnect: 'Desconectar',
        showQueue: 'Mostrar Lista',
        searchLyrics: 'Buscar la letra',
    },
    generics: {
        playing: 'Reproduciendo',
        help: 'Ayuda',
        views: 'Vistas',
        page: 'Pagina',
        now: 'ahora',
        of: 'de',
    },
};
