module.exports = {
    player: {
        notInVc: 'No estás en un VC',
        notSameVc: 'No estás en el mismo VC que yo.',
        notEnoughPermissions: 'El bot no tiene permisos para entrar al canal de voz.',
        noTracks: 'No encontré nada. \nProbablemente tenga restricciones de edad o esté bloqueada en este pais.',
    },
    commands: {
        notEnoughPermissions: 'No tenés permisos suficientes para ejecutar este comando. (`{PERMISSION}`)',
    },
    addedToQueuePlaylist: 'Puse en cola **{SONGS_QUANTITY}** canciones de [{PLAYLIST_TITLE}]({PLAYLIST_URL}) ({PLAYLIST_SOURCE})',
    addedToQueueSong: 'Puse en cola **[{TRACK_TITLE}]({TRACK_URL})** ({TRACK_SOURCE})',
    emptyQueue: 'No hay canciones en la queue.',
    shuffleQueue: 'Mezclé las canciones de la queue.',
    notPlaying: 'No estoy reproduciendo nada en este server.',
    requestedBy: 'Pedida por',
    skipped: 'Skipeé **[{TRACK_TITLE}]({TRACK_URL})**',
    skippedFor: 'Skipeé **[{CURRENT_TRACK_TITLE}]({CURRENT_TRACK_URL})** por **[{TRACK_TITLE}]({TRACK_URL})**',
    skippedBy: 'Skipeada por',
    skipList: 'Mostrando las primeras {SONGS_QUANTITY} canciones.',
    disconnectedFromVc: 'Me salí del canal de voz.',
    disconnectedBy: 'Me desconectó {USER}',
    playingNow: 'Reproduciendo ahora',
    lyrics: {
        noArgs: 'Te olvidaste de poner una canción para buscar.',
        notFound: 'No encontré nada, estás seguro que lo escribiste bien?',
    },
    placeholders: {
        chooseLang: 'Elegí un idioma.',
        chooseFilter: 'Activá o desactivá filtros.',
        repeatMode: 'Modo de repetición.',
    },
    actions: {
        pause: 'Pausar',
        resume: 'Resumir',
        skip: 'Skippear',
        disconnect: 'Desconectar',
        showQueue: 'Mostrar Queue',
        searchLyrics: 'Buscar letra',
    },
    generics: {
        playing: 'Reproduciendo',
        help: 'Ayuda',
        views: 'Views',
        page: 'Pagina',
        now: 'ahora',
        of: 'de',
    },
};